# Android-Exemplos

01-Ola-Mundo-Android/: settings.gradle
02-Acitivity/: settings.gradle
05-Orientacao/: settings.gradle
06-Layouts/: settings.gradle
07-Adapter/: settings.gradle
08-AutoComplete/: settings.gradle
09-Componentes/: settings.gradle
10-EditText/: settings.gradle
11-ExpandList/: settings.gradle
12-TextView/: settings.gradle
13-CustomView/: settings.gradle
14-Estilos/: settings.gradle
15-WebView/: settings.gradle
16-Fragments/: settings.gradle
17-Navegacao/: settings.gradle
18-Persistencia/: settings.gradle
19-Provider/: settings.gradle
20-SQLite/: settings.gradle
21-HTTP/: settings.gradle
22-Broadcast/: settings.gradle
23-Upload/: settings.gradle
24-WebService/: settings.gradle
25-MP3Service/: settings.gradle
26-Handler/: settings.gradle
27-Notification/: settings.gradle
28-YouTube/: settings.gradle
29-GooglePlus/: settings.gradle
30-GCM/: settings.gradle
31-AdMob/: settings.gradle
32-Mapas/: settings.gradle
33-Contatos/: settings.gradle
34-Contatos2/: settings.gradle
35-SMS/: settings.gradle
36-Bluetooth/: settings.gradle
40-Toques/: settings.gradle
42-Gradle/43-Wear/app/: build.gradle
42-Gradle/43-Wear/app/src/androidTest/java/com/example/a43_wear/: ExampleInstrumentedTest.java
42-Gradle/43-Wear/app/src/main/java/com/example/a43_wear/: MainWearActivity.java
42-Gradle/43-Wear/app/src/main/res/layout/: activity_main_wear.xml
42-Gradle/43-Wear/app/src/test/java/com/example/a43_wear/: ExampleUnitTest.java
(+723 files in other folders)
